{
    "name": "Super TSheets",
    "version": "4.0",
    "description": "Extensão para ajudar a lidar com o tsheets",
    "manifest_version": 2,
    "browser_action": {
        "default_icon": {
            "32": "Logo.png"
        },
        "default_popup": "popup.html",
        "default_title": "Super TSheets"
    },
    "permissions": [
        "activeTab",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://dp6.tsheets.com/*",
                "http://dp6.tsheets.com/*",
                "https://tsheets.intuit.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}